<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- fin de Boostrap -->
    <!-- libreria de iconos-->
    <script src="https://kit.fontawesome.com/db3c9faef3.js" crossorigin="anonymous"></script>
    <style>
        * {
            /* border: 1px red solid;*/
            padding: 10px
        }

        h2 {
            color: blue;
        }

        h1 {
            color: green
        }

        section {
            border: 3px solid #941DA4;
            box-shadow: 2px 2px 7px 1px #941DA4;
            margin: 20px;
            background: white;

        }

        #secciones {
            background: #741BA4;
            background: -moz-linear-gradient(left, #741BA4 0%, #E6C7F1 43%, #6B6075 100%);
            background: -webkit-linear-gradient(left, #741BA4 0%, #E6C7F1 43%, #6B6075 100%);
            background: linear-gradient(to ri ght, #741BA4 0%, #E6C7F1 43%, #6B6075 100%);
        }

        footer {
            background: #4E27A4;
            background: -moz-linear-gradient(-45deg, #4E27A4 0%, #2388CB 50%, #751358 100%);
            background: -webkit-linear-gradient(-45deg, #4E27A4 0%, #2388CB 50%, #751358 100%);
            background: linear-gradient(135deg, #4E27A4 0%, #2388CB 50%, #751358 100%);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header style="display: absolute; "> 

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>

        </nav>
    </header>
    <div id="secciones" width="100%">
        <!-- Seccion estudios inicia-->
        <div>
            <section> estudios (ex seccion1)
                <h1>Estudios Realizados</h1>
                <h2>-----------------</h2>
                <h4>estudios primarios (desde - hasta)</h4>
                <h4>estudios secundarios (desde - hasta) </h4>
            </section>
        </div>
        <!-- Seccion estudios fin-->
        <!-- Seccion trabajos inicia-->
        <div>
            <section id="trabajos"> trabajos (ex seccion 2)
                <i class="fa-solid fa-pen-to-square"></i>
                <i class="fa-solid fa-trash-can"></i>
                <br>
                <h3>Experiencia Laboral</h3>

                <h4>Técnico reparador de pc y celulares.</h4>
                <p> 2010 / 2015 </p>

                <h4>Profesor particular de informática (ofimática).</h4>
                <p> 2015 / 2017 </p>

                <h4>Diseño web para comercios pequeños (front end).</h4>
                <p> 2018 / 2022 </p>
            </section>
        </div>
        <!-- Seccion trabajos fin-->
        
    </div>
    <footer> Pie de pagina de mi Web </footer>
</body>

</html>